<div .page-header>
  <h2>#{articleTitle article}</h2></div>
  <div .row>
    <div .span9>
      <p><i class="icon-calendar"></i>#{humanReadableTime' now $ articleCreatedAt article}
      <p><i class="icon-user"></i>Posted by #{screenAuthor}
        $if not (null tags)
          <div .tags>
            <i .icon-tags>
            <ul .tag-list>
              $forall tag <- tags
                <li>
                  <a href=@{TagR tag}>
                    #{tag}
      <div #article>
        <article>#{articleContent article}<br/>
      <hr>
      $if null comments
        <h3>_{MsgArticleNoComment}
      $else
        <div>
        <h3>_{MsgComment}</h3>
          $forall Comment name content _ posted <- comments
            <article>
              <div .name>
                <h4>#{name}:
                <span .tooltip .gray>#{show posted}
              <div .well .comment-content>
                #{content}

      <hr>
      <h3 #comment>_{MsgAddComment}
      <form method="post" enctype="#{enctype}">
            ^{commentWidget}
         <input type="submit" .btn .btn-primary .rbtn value=_{MsgArticleCommentPostButton}>
      <hr>
      <ul .pager .pull-left>
        <li .previous><a href=@{BlogViewR} .btn><i class="icon-circle-arrow-left"></i>_{MsgBackToRecentPost}
    <div .span3>
      ^{sidebarWidget}
    <hr>
