\<!doctype html>
<div .page-header>
  <h1>Edit blog page
  $maybe _ <- maid 
    <p>Current login user: #{username}</p>
    <form method=post enctype=#{enctype} #post>
        ^{postWidget}
      <input type=submit .btn .btn-info .rbtn value="Update Post" #postButton>
  $nothing
    <h2>Authorization required</h2>
      <a href=@{AuthR LoginR} class="btn">login
<ul .pager .pull-left><li .previous><a href=@{AdminR} .btn>&larr; Back Admin