\<!doctype html>
<div .page-header>
  <h1>_{MsgAdminEditArticlePageTitle}
  $maybe _ <- maid
    <p>_{MsgAdminCurrentLoginUser username}</p>
    <form method=post enctype=#{enctype} #post>
        ^{postWidget}
      <input type=submit .btn .btn-info .rbtn value=_{MsgAdminArticleUpdate} #postButton>
  $nothing
    <h2>_{MsgNotAnAdmin}</h2>
      <a href=@{AuthR LoginR} class="btn">_{MsgLogin}
<ul .pager .pull-left><li .previous><a href=@{AdminR} .btn>_{MsgAdminBackTo}