$newline never
$maybe msg <- mmsg
  <div .message>
    <div .container>
      #{msg}
<div .container>
  <div .row>
    <div .span12>
      <h2>
        _{MsgAdminUploadNewFile}
      <div .form-actions>
        <form method=post enctype=#{enctype}>
          ^{widget}
          <input .btn .btn-info .rbtn type=submit value=_{MsgAdminFileUpload}>
      $if not $ null images
        <table .table>
          <tr>
            <th>
              _{MsgAdminFileName}
            <th>
              _{MsgAdminFileDescription}
            <th>
              _{MsgAdminFileUploaded}
            <th>
              _{MsgAdminFileAction}
          $forall Entity imageId image <- images
            <tr>
              <td>
                <a href=#{imageFilePath $ imageFilename image}> #{imageFilename image}
              <td>
                $maybe description <- imageDescription image
                  #{description}
              <td>
                #{humanReadableTime' now $ imageDate image}
              <td>
                <a href=# .delete data-img-url=@{ImageR imageId}>
                  _{MsgAdminDelete}
  <hr>
  <ul .pager .pull-left>
    <li .previous><a href=@{AdminR} .btn>_{MsgAdminBackTo}