<div .page-header>
  $maybe _ <- maid
    <h1>Blog Admin</h1></div>

    <div class="tabbable">
      <ul class="nav nav-tabs">
        <li class="active">
          <a href="#article" data-toggle="tab">
            Admin Article
        <li>
          <a href="#comment" data-toggle="tab">
            Admin Comment
        <li>
          <a href="#post" data-toggle="tab">
            Simple Post
        <li>
          <a href="#user" data-toggle="tab">
            User

    <div class="tab-content">
      <div class="tab-pane active" id="article">
        <h3>Index article
        $if null articles
          <p> There are no articles in the blog
        $else
           $forall Entity articleId article <- articles
             <table .table-condensed>
               <tr>
                 <td width="280">
                   <a href=@{ArticleR articleId}>#{makeBrief 25 $ articleTitle article}
                 <td width="30">
                   <a href=@{ArticleEditR articleId}> Edit
                 <td width="30">
                   <a href=@{ArticleDeleteR articleId}> Delete
           <div .pagination>
             ^{widget}
        <a href=@{NewBlogR} .btn .btn-info .rbtn><i class="icon-pencil"></i> New Post</a>
        <a href=@{ImagesR} .btn .btn-success .rbtn><i class="icon-circle-arrow-up"></i> Admin Files</a>
      <div .tab-pane #comment>
        <h3>Index comment
        $if null comments
          <p> There are no comments in the blog
        $else
          <table .table .table-bordered .table-condensed>
           <thead>
             <tr>
               <th>Name
               <th>Abstract
               <th>Admin

           <tbody .link>
             <tbody .link>
             $forall Entity commentId comment <- comments
               <tr>
                 <td width="30">#{makeBrief 20 $ commentName comment}
                 <td width="280">#{makeBrief 100 $ commentContent comment}
                 <td width="30">
                   <a href="@{CommentDeleteR commentId}" #commentdel> 
                     Delete

      <div class="tab-pane" id="post">
        <h3>simply post
        <form method=post enctype=#{enctype}>
           ^{articleWidget}
           <div>
              <input type=submit .btn .btn-info .rbtn value="Post New Article">

      <div class="tab-pane" id="user">
        <h3>
          User
        <p>Current login user: #{username}</p>
        <table .table .table-bordered .table-condensed>
         <thead>
           <tr>
             <th>Email
             <th>ScreenName
             <th>Admin
         <tbody .link>
           <tbody .link>
           $forall Entity userId user <- users
             <tr>
               <td width="30">#{userEmail user}
               <td width="50">#{makeBrief 50 $ userScreenName user}
               <td width="30">
                 <a href="@{UserDeleteR userId}" #userdel> Delete

        <a href=@{AuthR LogoutR} .btn .rbtn>
          Logout
        <a href=@{UserSettingR} .btn .rbtn>
          Profile
  
      <hr>
  $nothing
    <h2>Authorization required</h2>
      <a href=@{AuthR LoginR} class="btn">login 
