<div .page-header>
  $maybe _ <- maid
    <h1>_{MsgAdminTitle}</h1></div>

    <div class="tabbable">
      <ul class="nav nav-tabs">
        <li class="active">
          <a href="#article" data-toggle="tab">
            _{MsgAdminArticle}
        <li>
          <a href="#comment" data-toggle="tab">
            _{MsgAdminComment}
        <li>
          <a href="#post" data-toggle="tab">
            _{MsgAdminSimplePost}
        <li>
          <a href="#user" data-toggle="tab">
            _{MsgAdminUser}

    <div class="tab-content">
      <div class="tab-pane active" id="article">
        <h3>_{MsgAdminIndex}
        $if null articles
          <p>_{MsgNoArticle}
        $else
           $forall Entity articleId article <- articles
             <table .table>
               <tr>
                 <td width="280">
                   <a href=@{ArticleR articleId}>#{makeBrief 25 $ articleTitle article}
                   $if articleDraft article
                      <span .label .label-info> draft
                 <td width="30">
                   <a href=@{ArticleEditR articleId}>_{MsgAdminEdit}
                 <td width="30">
                   <a href=@{ArticleDeleteR articleId}>_{MsgAdminDelete}
           <div .pagination>
             ^{widget}
        <a href=@{NewBlogR} .btn .btn-info .rbtn><i class="glyphicon glyphicon-pencil"></i> _{MsgAdminNewPost}</a>
        <a href=@{ImagesR} .btn .btn-success .rbtn><i class="glyphicon glyphicon-circle-arrow-up"></i> _{MsgAdminFile}</a>
      <div .tab-pane #comment>
        <h3>_{MsgAdminIndexComment}
        $if null comments
          <p>_{MsgNoComment}
        $else
          <table .table .table-bordered .table-condensed>
           <thead>
             <tr>
               <th>_{MsgAdminName}
               <th>_{MsgAdminAbstract}
               <th>_{MsgAdminContent}

           <tbody .link>
             <tbody .link>
             $forall Entity commentId comment <- comments
               <tr>
                 <td width="30">#{makeBrief 20 $ commentName comment}
                 <td width="280">#{makeBrief 100 $ commentContent comment}
                 <td width="30">
                   <a href="@{CommentDeleteR commentId}" #commentdel>
                     _{MsgAdminDelete}

      <div class="tab-pane" id="post">
        <h3>_{MsgAdminSimplePost}
        <form method=post enctype=#{enctype}>
           ^{articleWidget}
           <div>
              <input type=submit .btn .btn-info .rbtn value=_{MsgAdminNewPost}>

      <div class="tab-pane" id="user">
        <h3>
          _{MsgAdminUser}
        <p>_{MsgAdminCurrentLoginUser username}</p>
        <table .table .table-bordered .table-condensed>
         <thead>
           <tr>
             <th>_{MsgAdminEmail}
             <th>_{MsgAdminScreenName}
             <th>_{MsgAdminContent}
         <tbody .link>
           <tbody .link>
           $forall Entity userId user <- users
             <tr>
               <td width="30">#{userEmail user}
               <td width="50">#{makeBrief 50 $ userScreenName user}
               <td width="30">
                 <a href="@{UserDeleteR userId}" #userdel>
                   _{MsgAdminDelete}

        <a href=@{AuthR LogoutR} .btn .btn-default .rbtn>
          _{MsgLogout}
        <a href=@{UserSettingR} .btn .btn-default .rbtn>
          _{MsgProfile}

      <hr>
  $nothing
    <h2>_{MsgAuthorizationRequired}</h2>
      <a href=@{AuthR LoginR} .btn .btn-default>_{MsgLogin}
