<div .page-header>
  <h1>_{MsgAdminNewPostArticle}</h1></div>
  $maybe _ <- maid
    <div .row>
      <div .col-md-8>
        <p>_{MsgAdminPostUserName}: #{username}</p>
        <form method=post enctype=#{enctype} #post>
          ^{articleWidget}
          <input .btn .btn-info .rbtn value=_{MsgAdminNewPost} #postButton>
          <input .btn .btn-primary .rbtn value=_{MsgAdminArticlePreview} #previewButton>
      <div .col-md-4>
        <h4>
          _{MsgAdminRecentFile}
        $if not $ null images
        <table .table .table-bordered>
          <tr>
            <th>
              _{MsgAdminFileName}
            <th>
              _{MsgAdminFileDescription}
            <th>
              _{MsgAdminFileUploaded}
          $forall Entity _ image <- images
            <tr>
              <td>
                <a href=#{imageFilePath' $ imageFilename image}>
                  #{makeBrief 15 $ fromString $ imageFilename image}
              <td>
                $maybe description <- imageDescription image
                  #{description}
              <td>
                #{humanReadableTime' now $ imageDate image}
        <a href=@{ImagesR} .btn .btn-success .rbtn><i class="glyphicon glyphicon-circle-arrow-up"></i> _{MsgAdminFile}</a>

    <hr>
  $nothing
    <h2>_{MsgNotAnAdmin}</h2>
      <a href=@{AuthR LoginR} class="btn">_{MsgLogin}
  <ul .pager .pull-left><li .previous><a href=@{AdminR} .btn .btn-default>_{MsgAdminBackTo}
