<div .page-header>
  <h1>Post New Article</h1></div>
  $maybe _ <- maid
    <div .row>
      <div .span8>
        <p>Your username: #{username}</p>
        <form method=post enctype=#{enctype} #post>
          ^{articleWidget}
          <input .btn .btn-info value="Post New Article" #postButton>
          <input .btn .btn-primary value="Preview" #previewButton>
      <div .span4>
        <h4>Recent Files</h4>
        $if not $ null images
        <table .table>
          <tr>
            <th>
              File
            <th>
              Decription
            <th>
              Uploaded
          $forall Entity _ image <- images
            <tr>
              <td>
                <a href=#{imageFilePath' $ imageFilename image}>
                  #{makeBrief 15 $ fromString $ imageFilename image}
              <td>
                $maybe description <- imageDescription image
                  #{description}
              <td>
                #{humanReadableTime' now $ imageDate image}
        <a href=@{ImagesR} class="btn btn-success"><i class="icon-circle-arrow-up"></i> Admin Files</a>

    <hr>
  $nothing
    <h2>Authorization required</h2>
      <a href=@{AuthR LoginR} class="btn">login
