<div .page-header>
  <h2>#{articleTitle article}</h2></div>
  <div .row>
    <div .col-md-9>
      <p><i class="glyphicon glyphicon-calendar"></i>#{humanReadableTime' now $ articleCreatedAt article}
      <p><i class="glyphicon glyphicon-user"></i>Posted by #{username}
        $if not (null tags)
          <div .tags>
            <i .glyphicon .glyphicon-tags>
            <ul .tag-list>
              $forall tag <- tags
                <li>
                  <a href=@{TagR tag}>
                    #{tag}
      <div #article>
        <article>#{articleContent article}<br/>
    <div .col-md-3>
      ^{sidebarWidget}
  <hr>
