<h3>
  <a href=@{PermalinkR $ articleSlug article}>#{articleTitle article}
<p><i class="glyphicon glyphicon-calendar"></i>_{MsgPostedTime $ humanReadableTime' now $ articleCreatedAt article}
<p><i class="glyphicon glyphicon-user"></i>_{MsgPostedAuthor screenAuthor}
$if not (null tags)
  <div .tags>
    <i .glyphicon .glyphicon-tags>
    <ul .tag-list>
      $forall tag <- tags
        <li>
          <a href=@{TagR tag}>
            #{tag}
<p>#{articleContent article}