<p align="right">
  <a href=@{BlogFeedR}>
   <img src=@{StaticR img_feed_icon_28x28_png}>
<ul ."nav nav-list well">
   <li .nav-header><i class="glyphicon glyphicon-signal"></i>Recent Posts
   $if null articleArchives
     <p>_{MsgNoArticle}
   $else
     $forall Entity _ articleArchive <- articleArchives
       <li>
         <a href=@{PermalinkR $ articleSlug articleArchive}>
           #{makeBrief 20 $ articleTitle articleArchive}
   <li .nav-header><i class="glyphicon glyphicon-share-alt"></i>Powered by
   <li>
     <a href="http://www.yesodweb.com/">
       Yesod
   <li>
     <a href="http://twitter.github.com/bootstrap">
       Bootstrap
   <li>
     <a href="http://www.haskell.org/">
       Haskell
   <li>
     <a href="http://code.google.com/p/google-code-prettify/">
       google-code-prettify
   <li>
     <a href="https://github.com/yesodweb/yesod/wiki/Yesod-Libraries">
       some yesod library
   <li>
     <a href="http://hackage.haskell.org/package/friendly-time">
       friendly-time
   <li .nav-header><i class="glyphicon glyphicon-time"></i>Archive
   <li>
     <a href="@{ArchiveR}">
       archive
   <li .nav-header><i class="glyphicon glyphicon-search"></i>Search
   <form .form-search method="get" action=@{SearchR}>
    <div class="input-append">
     <input #search-input type="text" .search-query name="q" placeholder=_{MsgSearchPlaceHolder}>
     <button .btn .btn-default type="submit">
       <i class="glyphicon glyphicon-search">