<h1>"#{tag}" _{MsgTaggedArticlePageTitle}
<div .tag-listing>
  <table .table .table-bordered .table-condensed>
    <thead>
      <tr>
        <th>_{MsgTaggedArticleTitle}
        <th>_{MsgTaggedArticlePosted}

    <tbody .link>
    $forall art <- sortBy (flip $ on compare articleCreatedAt) articles
      <tr>
        <td>
          <a href=@{PermalinkR $ articleSlug art}>#{articleTitle art}
        <td>#{show $ articleCreatedAt art}