<div .page-header>
  $maybe _ <- maid
    <h1>Blog Admin</h1></div>

    <div class="tabbable">
      <ul class="nav nav-tabs">
        <li class="active"><a href="#article" data-toggle="tab">Admin Article</a></li>
        <li><a href="#comment" data-toggle="tab">Admin Comment</a></li>
        <li><a href="#post" data-toggle="tab">Simple Post</a></li>
        <li><a href="#user" data-toggle="tab">User</a></li>

    <div class="tab-content">
      <div class="tab-pane active" id="article">
        <h3>Index article
        $if null articles
          <p> There are no articles in the blog
        $else
           $forall Entity articleId article <- articles
             <table .table-condensed>
               <tr>
                 <td width="280">
                   <a href=@{ArticleR articleId}>#{makeBrief 25 $ articleTitle article}
                 <td width="30">
                   <a href=@{ArticleEditR articleId}> Edit
                 <td width="30">
                   <a href=@{ArticleDeleteR articleId}> Delete
           <div .pagination>
             ^{widget}
           <a href=@{NewBlogR} class="btn btn-info"><i class="icon-pencil"></i> New Post</a>
           <a href=@{ImagesR} class="btn btn-success"><i class="icon-circle-arrow-up"></i> Admin Image</a>
      <div class="tab-pane" id="comment">
        <h3>Index comment
        $if null comments
          <p> There are no comments in the blog
        $else
          <table .table .table-bordered .table-condensed>
           <thead>
             <tr>
               <th>Name
               <th>Abstract
               <th>Admin

           <tbody .link>
             <tbody .link>
             $forall Entity commentId comment <- comments
               <tr>
                 <td width="30">#{makeBrief 20 $ commentName comment}
                 <td width="280">#{makeBrief 100 $ commentContent comment}
                 <td width="30">
                   <a href="@{CommentDeleteR commentId}"> Delete

      <div class="tab-pane" id="post">
        <h3>simply post
        <form method=post enctype=#{enctype}>
           ^{articleWidget}
           <div>
              <input type=submit .btn .btn-info value="Post New Article">

      <div class="tab-pane" id="user">
        <h3>User</h3>
          <p>Current login user: #{username}</p>
          <a href=@{AuthR LogoutR} class="btn">Logout
  
      <hr>
  $nothing
    <h2>Authorization required</h2>
      <a href=@{AuthR LoginR} class="btn">login 
