<h1> Blog Admin
<div .row>
  <div .span5>
    <h3>Index article
    $if null articles
      <p> There are no articles in the blog
    $else
       $forall Entity articleId article <- articles
         <table>
           <tr>
             <td width="250">
               <a href=@{ArticleR articleId} > #{makeBrief 25 $ articleTitle article}
             <td width="30">
               <a href=@{ArticleEditR articleId} > Edit
             <td width="30">
               <a href=@{ArticleDeleteR articleId} > Delete
       <div .pagination>
         ^{widget}
  <div .span7>
    <h3>simply post
    <form method=post enctype=#{enctype}>
      ^{articleWidget}
      <div>
         <input type=submit value="Post New Article">
<b><a href=@{NewBlogR}>New Post</a></b>
<hr>
