<div .page-header>
  <h1>_{MsgArticleArchive}

<div .post-listing>
  <table .table .table-bordered .table-condensed>
    <thead>
      <tr>
        <th>_{MsgArchiveTitle}
        <th>_{MsgArchivePosted}

    <tbody .link>
      $forall Entity _ archive <- archives
        <tr>
          <td>
            <a href="@{PermalinkR $ articleSlug archive}">
              #{articleTitle archive}

          <td>#{humanReadableTime' now $ articleCreatedAt archive}
