<div .page-header>
  <h1>Article Archives

<div .post-listing>
  <table .table .table-bordered .table-condensed>
    <thead>
      <tr>
        <th>Title
        <th>Posted

    <tbody .link>
      $forall Entity _ archive <- archives
        <tr>
          <td>
            <a href="@{PermalinkR $ articleSlug archive}">
              #{articleTitle archive}

          <td>#{humanReadableTime' now $ articleCreatedAt archive}
