<h1> Blog Admin
$if null articles
  <p> There are no articles in the blog
$else
  <ul>
    $forall Entity articleId article <- articles
      <li>
        <a href=@{ArticleR articleId} > #{articleTitle article}
        <a href=@{ArticleEditR articleId} > Edit
        <a href=@{ArticleDeleteR articleId} > Delete
<hr>
  <form method=post enctype=#{enctype}>
    ^{articleWidget}
    <div>
       <input type=submit value="Post New Article">
