<div .page-header>
  <h2>#{articleTitle article}</h2></div>
  <div .row>
    <div .span9>
      <p><i class="icon-calendar"></i>#{humanReadableTime' now $ articleCreatedAt article}
      <div .well>
        <article>#{articleContent article}<br/>
         
  <a href=@{BlogViewR} class="btn">
    <i class="icon-circle-arrow-left"></i>Back
