<div .page-header>
  <h2>#{articleTitle article}</h2></div>
  <div .row>
    <div .span9>
      <p><i class="icon-calendar"></i>#{humanReadableTime' now $ articleCreatedAt article}
      <div .well>
        <article>#{articleContent article}<br/>
      <hr>
      $if null comments
        <h3>There are no comment in this article
      $else
        <div>
        <h3>Comment</h3>
          $forall Comment name content _ posted <- comments
            <article>
              <div .name>
                <h4>#{name}:
                <span .tooltip .gray>#{show posted}
              <div .well .comment-content>
                #{content}

      <hr>
      <h3 #comment>Add Comment
      <form method="post" enctype="#{enctype}">
            ^{commentWidget}
         <input type="submit" .btn .btn-primary value="Post">
    <div .span3>
      ^{sidebarWidget}      
    <hr>
  <a href=@{BlogViewR} class="btn">
    <i class="icon-circle-arrow-left"></i>Back