<div .page-header>
  <h2>#{articleTitle article}</h2></div>
  <p>#{show $ articleCreatedAt article}
  <article>#{articleContent article}<br/>
   
  <a href=@{BlogViewR} class="btn">
    <i class="icon-circle-arrow-left"></i>Back
