\<!doctype html>
\<!--[if lt IE 7]> <html class="no-js ie6 oldie" lang="en"> <![endif]-->
\<!--[if IE 7]>    <html class="no-js ie7 oldie" lang="en"> <![endif]-->
\<!--[if IE 8]>    <html class="no-js ie8 oldie" lang="en"> <![endif]-->
\<!--[if gt IE 8]><!-->
<html class="no-js" lang="en"> <!--<![endif]-->
    <head>
        <meta charset="UTF-8">

        <title>#{pageTitle pc}
        <meta name="description" content="">
        <meta name="author" content="">

        <meta name="viewport" content="width=device-width,initial-scale=1">

        ^{pageHead pc}

        \<!--[if lt IE 9]>
        \<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
        \<![endif]-->

        <script>
          document.documentElement.className = document.documentElement.className.replace(/\bno-js\b/,'js');
    <body>
        <div class="navbar navbar-inverse navbar-fixed-top">
          <div class="navbar-inner">
            <div class="container-fluid">
              <a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
              <a class="brand" href=@{HomeR}><i>Internal Blog</i>
              <div class="nav-collapse">
                <ul class="nav">
                  <li>
                    <a href=@{BlogViewR}>Blog
                  <li>
                    <a href=@{AboutR}>About
                  <li .dropdown>
                    <a href="#" .dropdown-toggle data-toggle="dropdown">Control<b class="caret"></b></a>
                    <ul class="dropdown-menu">
                      $maybe _ <- maid
                        <li><a href=@{AdminR}>Admin</a>
                        <li><a href=@{UserSettingR}>User Profile</a>
                        <li><a href=@{AuthR LogoutR}>Logout</a>
                      $nothing
                        <li><a href=@{AuthR LoginR}>Login</a>
                        <li><a href=@{HomeR}>Home</a>
        <div .container>
          ^{pageBody pc}
        <div .row>
          <div ."span7 offset1">
            <footer>
              <a href="https://github.com/cosmo0920/Ahblog">Code</a> licensed under the <a href="http://opensource.org/licenses/MIT">MIT License</a><br />
              see <a href=@{ArchiveR}>archive</a> of all posts

        <script src=@{StaticR js_bootstrap_js}>
        <script src=@{StaticR js_google_code_prettify_prettify_js}>
        <script type="text/javascript">
          try{
            window.addEventListener("load",prettyPrint,false);
          }catch(e){
            window.attachEvent("onload",prettyPrint);
          }</script>

        $maybe analytics <- extraAnalytics $ appExtra $ settings master
            <script>
              if(!window.location.href.match(/localhost/)){
                window._gaq = [['_setAccount','#{analytics}'],['_trackPageview'],['_trackPageLoadTime']];
                (function() {
                \  var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
                \  ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
                \  var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
                })();
              }

        \<!-- Prompt IE 6 users to install Chrome Frame. Remove this if you want to support IE 6.  chromium.org/developers/how-tos/chrome-frame-getting-started -->
        \<!--[if lt IE 7 ]>
            <script src="//ajax.googleapis.com/ajax/libs/chrome-frame/1.0.3/CFInstall.min.js">
            <script>
                window.attachEvent('onload',function(){CFInstall.check({mode:'overlay'})})
        \<![endif]-->
