\<!doctype html>
<div .page-header>
  <h1>Edit blog page
  $maybe _ <- maid 
    <p>Your username: #{username}</p>
    <form method=post enctype=#{enctype}>
        ^{postWidget}
        <div>
            <input type=submit value="Update Post">
  $nothing
    <h2>Authorization required</h2>
      <a href=@{AuthR LoginR} class="btn">login