<div .page-header>
  <h1>Post New Article</h1></div>  
  $maybe _ <- maid
    <p>Your username: #{username}</p>
    <form method=post enctype=#{enctype}>
      ^{articleWidget}
      <input type=submit .btn .btn-info value="Post New Article">
    <hr>
  $nothing
    <h2>Authorization required</h2>
      <a href=@{AuthR LoginR} class="btn">login
