<div .page-header>
  <h1>Post New Article</h1></div>  
  $maybe _ <- maid
    <p>Your current auth ID: #{show maid}
    <form method=post enctype=#{enctype}>
      ^{articleWidget}
      <div>
         <input type=submit value="Post New Article">
  $nothing
    <h2>Authorization required</h2>
      <a href=@{AuthR LoginR} class="btn">login
