<div .page-header>
  <h2>#{articleTitle}</h2></div>
  <div .row>
    <div .span9>
      <p><i class="icon-calendar"></i>#{published}
      <p><i class="icon-user"></i>Posted by #{screenAuthor}
      $if not (null tags)
        <div .tags>
          <i .icon-tags>
          <ul .tag-list>
            $forall tag <- tags
              <li>
                <a href=@{TagR tag}>
                  #{tag}

      <div #article>
        <article>#{articleContent}<br/>
      <hr>
      $if null comments
        <h3>There are no comment in this article
      $else
        <div>
        <h3>Comment</h3>
          $forall Comment name content _ posted <- comments
            <article>
              <div .name>
                <h4>#{name}:
                <span .tooltip .gray>#{show posted}
              <div .well .comment-content>
                #{content}
      <hr>
      $maybe _ <- maid
        <h3 #comment>Add Comment
        <form method="post" enctype="#{enctype}">
            ^{commentWidget}
          <input type="submit" .btn .btn-primary .rbtn value="Post">
      $nothing
        <h3 #comment>You must be <a href=@{AuthR LoginR}>logged in</a> to post a comment.
      <hr>
      <ul .pager .pull-left>
        <li .previous><a href=@{BlogViewR} .btn><i class="icon-circle-arrow-left"></i> Back Recent Post
    <hr>
