<div .page-header>
  <h1>Login Page<h1></div>
  $maybe _ <- maid
    <p>Your current auth ID: #{show maid}</p>
    <p>
      <a href=@{HomeR}> &larr; Home
      <a href=@{AuthR LogoutR} class="btn">Logout
  $nothing
    <p>You appear not logged in.
    <p>
      <a href=@{AuthR LoginR} class="btn">login
