<div .page-header>
  <h1>Login Page<h1></div>
  <p>Your current auth ID: #{show maid}
  $maybe _ <- maid
    <p>
      <a href=@{AuthR LogoutR}>Logout
  $nothing
    <p>
      <a href=@{AuthR LoginR} class="btn">Go to the login page
