<div .page-header>
  <h1>
    _{MsgSearchResult}
$if null articles
  <p>_{MsgArticleSearchNoResult searchString}
  <hr>
$else
  <p>_{MsgArticleSearchResult searchString}
  <div .post-listing>
    <table .table .table-bordered .table-condensed>
      <thead>
        <tr>
          <th>_{MsgArticleSearchTitle}
          <th>_{MsgArticleSearchPosted}

      <tbody .link>
        $forall Entity _ article <- articles
          <tr>
            <td>
              <a href="@{PermalinkR $ articleSlug article}">#{articleTitle article}

            <td>#{humanReadableTime' now $ articleCreatedAt article}
  <hr>