<h2>_{MsgUpdateUserSetting}</h2>
<h3>_{MsgUpdateScreenName}</h3>
  <form method=post action=@{UserSettingR} enctype=#{enctype}>
     ^{widget}
     <input .btn .btn-info .rbtn type=submit value=_{MsgUpdateUserInfo}>
  <br />
  <form action=@{LangR} method=post>
    _{MsgSwitchLanguage}
    <select name=lang>
        <option value=en>English
        <option value=ja>Japanense
    <input type=submit value=_{MsgSwitch} .btn-inverse .rbtn>
  <hr>
  <a href=@{HomeR} .btn .rbtn>
    <i class="icon-circle-arrow-left"></i> _{MsgBackHome}
  <a href=@{BlogViewR} .btn .rbtn>
    _{MsgGoBlog} <i class="icon-circle-arrow-right"></i>
