<div .page-header>
  <h1>
    _{MsgArticle}
<div .row>
  <div .span9>
    $if null articles
      <h3> _{MsgNoArticle}
    $else
      $forall Entity _ article <- articles
        <div .well>
          ^{articleInfo article}
          <a href=@{PermalinkR $ articleSlug article}>
            _{MsgPermalink} |
          <a href=@{PermalinkR $ articleSlug article}#comment>
            _{MsgComment}
  <div .span3>
    ^{sidebarWidget}
<hr>
<div .pagination>
  ^{widget}
