<div .page-header>
  <h1>Articles</h1></div>
  <div .row>
    <div .span9>
      $if null articles
        <p> There are no articles in the blog
      $else
        $forall Entity _ article <- articles
          <div .well>
            ^{articleInfo article}
            <a href=@{PermalinkR $ articleSlug article}>Permalink</a> |
            <a href=@{PermalinkR $ articleSlug article}#comment>Comment</a>
            
    <div .span3>
      ^{sidebarWidget}
  <hr>
  <div .pagination>
    ^{widget}
