<div .page-header>
  <h1>
    Articles
<div .row>
  <div .span9>
    $if null articles
      <h3> There are no articles in the blog
    $else
      $forall Entity _ article <- articles
        <div .well>
          <a href=@{PermalinkR $ articleSlug article}>
            Permalink |
          <a href=@{PermalinkR $ articleSlug article}#comment>
            Comment

<hr>
<div .pagination>
  ^{widget}
