<h1> Articles
$if null articles
  <p> There are no articles in the blog
$else
  $forall Entity articleId article <- articles
    <p>
    <h3><a href=@{ArticleR articleId} > #{articleTitle article}</h3></a>
    <hr>
    <p>#{articleContent article}
    <hr>
<hr>
<p>
  <a href=@{BlogR}>
    <i class="icon-circle-arrow-left">admin
